<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <title>Pizza 365 v1.9</title>

    <link rel="stylesheet" href="styles.css">
    <script src="script.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <!--Menu-->
    <div class="container-fluid">
        <div class="row">
            <div class="col-sm-12">
                <nav class="navbar navbar-expand-sm navbar-light fixed-top" id="nav-menu">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse">
                        <ul class="navbar-nav nav-fill w-100">
                            <li class="nav-item active">
                                <a class="nav-link" href="#">Trang chủ</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Combo</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Loại Pizza</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#">Gửi đơn hàng</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>

    <!--Main content-->
    <div class="container" id="div-content">
        <!--Logo and slogan-->
        <div class="row">
            <div class="col-sm-12" id="div-slogan">
                <h2><b>PIZZA 365</b></h2>
                <h3><i>Truely italian !</i></h3>
            </div>
        </div>
        <!--Carousel-->
        <div class="row ">
            <div class="col-sm-12">
                <div class="carousel slide" data-ride="carousel" id="carouselExampleIndicators">
                    <ol class="carousel-indicators">
                        <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        <li data-target="#carouselExampleIndicators" data-slide-to="3"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="carousel-item active">
                            <img class="d-block w-100" src="images/1.jpg" alt="First slide"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/2.jpg" alt="Second slide"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/3.jpg" alt="Third slide"/>
                        </div>
                        <div class="carousel-item">
                            <img class="d-block w-100" src="images/4.jpg" alt="Fourth slide"/>
                        </div>
                    </div>
                    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="sr-only">Next</span>
                      </a>
                </div>
            </div>
        </div>

        <!--Tại sao lại Pizza 365-->
        <div class="row mt-4">
            <!--Tiêu đề-->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h3><b class="text-warning border-bottom border-warning p-2">Tại sao lại Pizza 365</b></h3>
            </div>
            <!--Điểm nổi bật-->
            <div lass="col-sm-12">
                <div class="row mt-3">
                    <div class="col-sm-3 p-4 border border-warning" id="div-da-dang">
                        <h3 class="p-2">Đa dạng</h3>
                        <p class="p-2">Số lượng pizza đa dạng, có đầy đủ các loại pizza đang hot nhất hiện nay.</p>
                    </div>
                    <div class="col-sm-3 p-4 border border-warning" id="div-chat-luong">
                        <h3 class="p-2">Chất lượng</h3>
                        <p class="p-2">Nguyên liệu sạch 100% rõ nguồn gốc, quy trình chế biến đảm bảo vệ sinh an toàn thực phẩm.</p>
                    </div>
                    <div class="col-sm-3 p-4 border border-warning" id="div-huong-vị">
                        <h3 class="p-2">Hương vị</h3>
                        <p class="p-2">Đảm bảo hương vị ngon, độc, lạ mà bạn chỉ có thể trải nghiệm từ Pizza 365.</p>
                    </div>
                    <div class="col-sm-3 p-4 border border-warning" id="div-dich-vu">
                        <h3 class="p-2">Dịch vụ</h3>
                        <p class="p-2">Nhân viên thân thiện, nhà hàng hiện đại. Dịch vụ giao hàng nhanh chất lượng, tân tiến.</p>
                    </div>
                </div>
            </div>
        </div>

        <!--Menu combo-->
        <div class="row mt-4">
            <!--Tiêu đề-->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h3><b class="text-warning border-bottom border-warning p-2">Chọn size Pizza</b></h3>
                <p class="text-warning p-2">Chọn combo pizza phù hợp với nhu cầu của bạn</p>
            </div>
            <!--Combo-->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center bg-warning">
                                <h3>S (small)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>20 cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>2</b></li>
                                    <li class="list-group-item">Salad: <b>200 g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>2</b></li>
                                    <li class="list-group-item">
                                        <h1><b>150.000</b></h1>VND
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-small" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div> 
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center bg-warning">
                                <h3>M (medium)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>25 cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>4</b></li>
                                    <li class="list-group-item">Salad: <b>300 g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>3</b></li>
                                    <li class="list-group-item">
                                        <h1><b>200.000</b></h1>VND
                                    </li>
                                </ul>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-medium" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card">
                            <div class="card-header text-center bg-warning">
                                <h3>L (large)</h3>
                            </div>
                            <div class="card-body text-center">
                                <ul class="list-group list-group-flush">
                                    <li class="list-group-item">Đường kính: <b>30cm</b></li>
                                    <li class="list-group-item">Sườn nướng: <b>8</b></li>
                                    <li class="list-group-item">Salad: <b>500 g</b></li>
                                    <li class="list-group-item">Nước ngọt: <b>4</b></li>
                                    <li class="list-group-item">
                                        <h1><b>250.000</b></h1>VND
                                </li>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-large" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div> 
                    </div>
                </div>
            </div>
        </div>

        <!--Loại Pizza-->
        <div class="row mt-4">
            <!--Tiêu đề-->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h3><b class="text-warning border-bottom border-warning p-2">Chọn loại Pizza</b></h3>
            </div>
            <!--loại pizza-->
            <div class="col-sm-12">
                <div class="row">
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="images/seafood.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h4>OCEAN MANIA</h4>
                                <h6>PIZZA HẢI SẢN XỐT MAYONNAISE</h6>
                                <P class="pt-2">Xốt Cà Chua, Phô Mai Mozarella, Tôm, Mực, Thanh Cua, Hành Tây.</P>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-ocean" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="images/hawaiian.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h4>HAWAIIAN</h4>
                                <h6>PIZZA DĂM BÔNG DỨA KIỂM HAWAII</h6>
                                <P class="pt-2">Xốt Cà Chua, Phô Mai Mozarella, Thịt Dăm Bông, Thơm.</P>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-hawaii" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-4">
                        <div class="card w-100">
                            <img class="card-img-top" src="images/bacon.jpg" alt="Card image cap"/>
                            <div class="card-body">
                                <h4>CHEESY CHICKEN BACON</h4>
                                <h6>PIZZA GÀ PHÔ MAI THỊT HEO XÔNG KHÓI</h6>
                                <P class="pt-2">Xốt Cà Chua, Thịt Gà, Thịt Heo Muối, Phô Mai Mozarella, Cà Chua.</P>
                            </div>
                            <div class="card-footer text-center">
                                <button id="btn-bacon" class="btn btn-warning w-100">Chọn</button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!--Loại Pizza-->
        <div class="row mt-4">
            <!--Tiêu đề-->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h3><b class="text-warning border-bottom border-warning p-2">Chọn đồ uống</b></h3>
            </div>
            <!--select chọn nước uống-->
            <div class="col-sm-12">
                <select id="select-drinks" class="form-control border border-warning">
                    <option value="0">-- Chọn loại đồ uống --</option>
                </select>
            </div>
        </div>

        <!--Loại Pizza-->
        <div class="row mt-4">
            <!--Tiêu đề-->
            <div class="col-sm-12 text-center p-4 mt-4">
                <h3><b class="text-warning border-bottom border-warning p-2">Gửi đơn hàng</b></h3>
            </div>
            <!--Form-->
            <div class="col-sm-12">
                <div class="row">
                  <div class="col-sm-12">
                    <form>
                        <div class="form-group">
                            <label for="fullname">Họ và tên</label>
                            <input type="text" class="form-control" id="inp-fullname" placeholder="Họ và tên">
                        </div>
                        <div class="form-group">
                            <label for="email">Email</label>
                            <input type="text" class="form-control" id="inp-email" placeholder="Email">
                        </div>
                        <div class="form-group">
                            <label for="dien-thoai">Điện thoại</label>
                            <input type="text" class="form-control" id="inp-dien-thoai" placeholder="Điện thoại">
                        </div>
                        <div class="form-group">
                            <label for="dia-chi">Địa chỉ</label>
                            <input type="text" class="form-control" id="inp-dia-chi" placeholder="Địa chỉ">
                        </div>
                        <div class="form-group">
                            <label for="message">Lời nhắn</label>
                            <input type="text" class="form-control" id="inp-message" placeholder="Lời nhắn">
                        </div>
                        <div class="form-group">
                            <label for="message">Mã giảm giá</label>
                            <input type="text" class="form-control" id="inp-voucher-id" placeholder="mã giảm giá">
                        </div>
                            <button id="btn-order-check" type="button" class="btn btn-warning w-100">Kiểm tra đơn</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>

    
    <!--Footer-->
    <div class="container-fluid" id="div-footer">
        <div class="col-sm-12 text-center p-4 mt-4">
            <h4>Footer</h4>
            <a href="#" class="btn btn-dark m-3"><i class="fa fa-arrow-up"></i> To the top</a>
            <div class="m-2">
                <i class="fa fa-facebook-official w3-hover-opacity"></i>
                <i class="fa fa-instagram w3-hover-opacity"></i>
                <i class="fa fa-snapchat w3-hover-opacity"></i>
                <i class="fa fa-pinterest-p w3-hover-opacity"></i>
                <i class="fa fa-twitter w3-hover-opacity"></i>
                <i class="fa fa-linkedin w3-hover-opacity"></i>
            </div>
        </div>
    </div>

    <!-- Modal thông tin đơn hàng -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" id="modal-order-info">
        <div class="modal-dialog modal-lg">
            <div class="modal-content bg-warning">
                <div class="modal-header modal-info">
                    <h5>CHI TIẾT ĐƠN HÀNG</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Họ và tên</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control inp-modal" type="text" id="inp-modal-full-name" disabled>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Số điện thoại</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control inp-modal" type="text" id="inp-modal-phone" disabled>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Địa chỉ</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control inp-modal" type="text" id="inp-modal-address" disabled>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Lời nhắn</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control inp-modal" type="text" id="inp-modal-message" disabled>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Mã giảm giá</label>
                            </div>
                            <div class="col-sm-8">
                                <input class="form-control inp-modal" type="text" id="inp-modal-voucher" disabled>
                            </div>
                        </div>
                        <div class="row form-group">
                            <div class="col-sm-4">
                                <label>Thông tin chi tiết</label>
                            </div>
                            <div class="col-sm-8">
                                <textarea rows="15" class="form-control inp-modal" type="text" id="tarea-modal-info" disabled></textarea>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer modal-info">
                    <button class="btn btn-danger w-25" data-dismiss="modal">Quay lại</button>
                    <button class="btn btn-success w-25" id="modal-btn-confirm">Tạo đơn</button>
                </div>
            </div>
        </div>
    </div>
    

    <!-- Modal thông thông báo tạo đơn hàng thành công -->
    <div class="modal fade bd-example-modal-lg" tabindex="-1" role="dialog" id="modal-creat-order-success">
        <div class="modal-dialog modal-lg" role="document">
          <div class="modal-content bg-warning">
            <div class="modal-body">
              <div class="row">
                <div class="col-sm-12">
                    <h4>Cảm ơn bạn đã đặt hàng tại Pizza 365. Mã đơn hàng của bạn là:</h4>
                </div>
            </div>
            <div class="row mt-4">
                <div class="col-sm-3">
                    <label>Mã đơn hàng:</label>
                </div>
                <div class="col-sm-9">
                    <input class="form-control" type="text" id="inp-order-code" disabled>
                </div>
            </div>
            <div class="row mt-5">
                <div class="col-sm-12 text-center">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>
</body>
</html>